{
  "name": "church-postil",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node --max-old-space-size=4096 node_modules/nuxt/bin/nuxt.mjs build",
    "dev": "nuxt dev",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "typecheck": "nuxt typecheck"
  },
  "dependencies": {
    "@giscus/vue": "^3.1.1",
    "@iconify-json/heroicons": "^1.2.3",
    "@iconify-json/lucide": "^1.2.136",
    "@libsql/client": "^0.18.0",
    "@nuxt/content": "^3.16.1",
    "@nuxt/image": "^2.1.0",
    "@nuxt/ui": "^4.11.2",
    "@nuxtjs/i18n": "^10.6.0",
    "@nuxtjs/mcp-toolkit": "0.21.0",
    "@resvg/resvg-js": "^2.6.2",
    "@vercel/analytics": "^1.6.1",
    "@vueuse/core": "^15.0.0",
    "@vueuse/nuxt": "^15.0.0",
    "better-sqlite3": "^13.0.3",
    "giscus": "^1.6.0",
    "lz-string": "^1.5.0",
    "nuxt": "^4.5.2",
    "nuxt-llms": "0.2.0",
    "nuxt-og-image": "^5.1.13",
    "satori": "^0.33.5",
    "tailwindcss": "^4.3.3",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.17.0",
    "@tanstack/vue-table": "^9.2.4",
    "eslint": "^10.11.0",
    "minimark": "^1.0.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3",
    "ufo": "^1.6.4",
    "vite": "^8.3.0",
    "vue-i18n": "^11.4.12",
    "vue-tsc": "^3.3.11"
  },
  "packageManager": "pnpm@12.6.0"
}
